# activiti-demo

activiti-demo/: pom.xml
activiti-demo/src/main/java/com/example/activitidemo/: ActivitiDemoApplication.java
activiti-demo/src/main/java/com/example/activitidemo/callback/: Demo.java  Test.java
activiti-demo/src/main/java/com/example/activitidemo/callback/annotations/: CallBack.java  ScriptMethod.java  ScriptParam.java  UserScript.java
activiti-demo/src/main/java/com/example/activitidemo/callback/controller/: ApiController.java
activiti-demo/src/main/java/com/example/activitidemo/callback/dto/: WfRequestParam.java
activiti-demo/src/main/java/com/example/activitidemo/callback/register/: WfUserScriptRegistry.java
activiti-demo/src/main/java/com/example/activitidemo/callback/service/: UserScriptImpl.java
activiti-demo/src/main/java/com/example/activitidemo/callback/vo/: WfMethodVo.java  WfParamVo.java  WfResultVO.java  WfUserScriptVo.java
activiti-demo/src/main/java/com/example/activitidemo/config/: ActivitiConfig.java
activiti-demo/src/main/java/com/example/activitidemo/controller/: ActivitiController.java
activiti-demo/src/main/java/com/example/activitidemo/domain/entity/: ActGeBytearray.java
activiti-demo/src/main/java/com/example/activitidemo/listener/: ComActivitiEventListener.java  VoteTaskCompleteListener.java  WfTaskConfigService.java  WorkflowNotifyDelegate.java
activiti-demo/src/main/java/com/example/activitidemo/service/: ActivityConsumerService.java
activiti-demo/src/main/java/com/example/activitidemo/service/impl/: ActivityConsumerServiceImpl.java
activiti-demo/src/main/java/com/example/activitidemo/utils/: FileUtils.java  SpringContextHolder.java
activiti-demo/src/main/resources/: application.properties
activiti-demo/src/main/resources/processes/: Dismission.bpmn  MyProcess.bpmn  Test.bpmn  Test2.bpmn  holiday.xml
activiti6-leave-process/: pom.xml
activiti6-leave-process/src/main/java/com/haohuo/: DemoMain.java
activiti6-leave-process/src/main/resources/: LeaveProcess.bpmn  logback.xml
demo/: pom.xml
demo/src/main/java/com/example/activitidemo/: ActivitiDemoApplication.java
demo/src/main/java/com/example/activitidemo/controller/: MyController.java
demo/src/main/java/com/example/activitidemo/mapper/: ActGeBytearrayMapper.java
demo/src/main/java/com/example/activitidemo/service/: ActivityConsumerService.java
demo/src/main/java/com/example/activitidemo/service/impl/: ActivityConsumerServiceImpl.java
demo/src/main/java/com/example/activitidemo/utils/: SpringContextHolder.java
demo/src/main/resources/: application.yml
demo/src/main/resources/mapper/: ActGeBytearrayMapper.xml
