spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/activiti-demo?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
server.port=8989
server.context-path=/
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8
logging.level.com.javagirl.yomall=debug
spring.main.allow-bean-definition-overriding=true
